<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StoryWeaver Open Source</title>
    <!-- Bulma Version 0.7.4-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.4/css/bulma.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <script async type="text/javascript" src="./scripts.js"></script>
</head>

<body>
    <section class="hero is-primary" id="navbar">
        <div class="hero-body">
            <div class="container">
                <a href="https://open.storyweaver.org.in">
                    <img id="mainLogo" src="https://storyweaver.org.in/assets/media/storyweaver-logo.e8ce4cf1.svg" alt="StoryWeaver">
                </a>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container content">
            <h3 class="title is-2 has-text-centered">StoryWeaver <!--♥--> Open-Source </h3>
            <h5 class="subtitle is-5 has-text-centered">Join the movement to make reading open</h5>
            <h4>About StoryWeaver</h4>
            <p>Welcome to StoryWeaver from Pratham Books, a digital repository of high-quality multilingual stories for children.</p>

            <p>Pratham Books is a not-for-profit children’s publisher, and StoryWeaver is its open, collaborative platform that enables creators (authors, illustrators, educators, and the like), and readers (parents, teachers, students, and above all, children) to interact with one another. Users can read, create, translate, download, and share digital storybooks for free - vastly improving access to quality reading content for children, in over 160 languages.</p>

            <h4>Open licensing</h4>
            <p>All storybooks are open licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a> licence, and can be used and adapted freely - with appropriate attribution - to suit a user’s needs. To amplify our reach, we are open sourcing the code as well, so that developers across the world can use it as is, or adapt it to meet their needs.</p>

            <p>StoryWeaver is built on Rails, a web application framework with ReactJS as its front-end technology. The third-party libraries we use are also open-source. We have released our most active codebase under the OSI-approved <a href="https://opensource.org/licenses/MIT">MIT license</a> because its the most liberal. We believe this will enable wide adoption of code base for various purposes even among commercial enterprises.</p>

            <p>All the code that we release is mature. The platform continues to be actively developed by Pratham Books and new code will be released as soon as it passes internal QA processes.</p>

            <h4>Code</h4>
            <p>All our code is on GitHub where anyone can view and participate in the further development of StoryWeaver - make sure you take a look at our <a href="./code-of-conduct">participation guidelines</a>. Contributions of any kind, including bug reports, patches, suggestions, and feature requests, are welcome.</p>

            <h4>Audiences</h4>
            <p>Having seen the rapid adoption and extensive usage of StoryWeaver in India, as well as globally, we believe that there are multiple anticipated beneficiaries of the open source StoryWeaver code base. Educators can customise reading material for their classrooms. Parents can co-create stories with their children. Readers, of all levels, can discover storybooks of their choice and language.</p>

            <p><strong>Developers can play a massive role in helping us in our ambition of making reading accessible for all.</strong> You may contribute to the standalone components and algorithms - the recommendation engine, image processing tools, cropping and formatting features, and more. You may even wish to recommend ideas and features to improve the platform.</p>

            <p>If you'd like to adopt StoryWeaver as a platform for your needs, our developer team would love to connect. Drop us an email at <a href="mailto:storyweaveropen@prathambooks.org">storyweaveropen@prathambooks.org</a></p>
        </div>
    </section>

    <section class="section" id="projects">
        <div class="container projects-container">
            <h5 class="subtitle is-5 has-text-centered">Repositories</h5>
            <div class="columns">
                <div class="column is-4">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                <span>sw-core</span>
                            </p>
                        </header>
                        <div class="card-content">StoryWeaver rails code (backend)
                        </div>
                        <footer class="card-footer">
                            <a href="https://github.com/PrathamBooks/sw-core" class="card-footer-item">Source Code</a>
                        </footer>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                <span>sw-web</span>
                            </p>
                        </header>
                        <div class="card-content">StoryWeaver ReactJS code (frontend)
                        </div>
                        <footer class="card-footer">
                            <a href="https://github.com/PrathamBooks/sw-web" class="card-footer-item">Source Code</a>
                        </footer>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                <span>sw-docker</span>
                            </p>
                        </header>
                        <div class="card-content">
                            Opensource docker deployment
                        </div>
                        <footer class="card-footer">
                            <a href="https://github.com/PrathamBooks/sw-docker" class="card-footer-item">Source Code</a>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
